{
  "name": "@jaalorsa/website",
  "description": "Contenido para crecer en conocimiento técnico en programación web con Javascript, Vue y más.",
  "private": false,
  "version": "3.2.0",
  "author": "jaalorsa <jaalorsa517@hotmail.com>",
  "license": "MIT",
  "keywords": [
    "jaalorsa",
    "vue",
    "webcomponent",
    "custom element",
    "javascript"
  ],
  "homepage": "https://jaalorsa.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaalorsa517/website.git"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting:website"
  },
  "dependencies": {
    "@jaalorsa/j5-components": "^1.5.2",
    "firebase": "^10.4.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "sass": "^1.67.0",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.16.5"
  }
}
